# kitty-recipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yawlle/kittyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawlle/kittyrecipes/: MainActivity.kt
app/src/main/java/com/yawlle/kittyrecipes/data/: RecipeApi.kt  RecipeCategoryMock.kt
app/src/main/java/com/yawlle/kittyrecipes/data/di/: AppDataModule.kt
app/src/main/java/com/yawlle/kittyrecipes/data/dto/: RecipeResponse.kt  RecipeResponseItem.kt  SearchRecipeResponse.kt  SearchRecipeResponseItem.kt
app/src/main/java/com/yawlle/kittyrecipes/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/yawlle/kittyrecipes/domain/di/: AppDomainModule.kt
app/src/main/java/com/yawlle/kittyrecipes/domain/mapper/: RecipeMapper.kt  SearchRecipeMapper.kt
app/src/main/java/com/yawlle/kittyrecipes/domain/model/: CarouselCategory.kt  DishType.kt  DishTypes.kt  Recipe.kt  RecipeType.kt  SearchRecipe.kt
app/src/main/java/com/yawlle/kittyrecipes/domain/repository/: RecipeRepository.kt
app/src/main/java/com/yawlle/kittyrecipes/domain/use_cases/: GetRandomRecipeUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeByTypeUseCase.kt  RecipesUseCases.kt
app/src/main/java/com/yawlle/kittyrecipes/navigation/: KittyRecipesNavHost.kt  Routes.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/: MyApplication.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/common/: ErrorScreen.kt  LoadingAnimation.kt  ScreenState.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/component/: SplashImage.kt  TopAppBar.kt  TopAppFavorite.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/component/home/: CarouselRecipes.kt  HorizontalCards.kt  TitleIcon.kt  TitleSection.kt  TopAppBarHome.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/navigation/: KittyRecipesNavHost.kt  Routes.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/: Common.kt  Constants.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/home/: HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/mealtype/: MealTypeScreen.kt  RecipeScreen.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/recipetype/: MealTypeScreen.kt  RecipeScreen.kt  RecipeState.kt  RecipeTypeScreen.kt  RecipeTypeState.kt  RecipeTypeViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/shimmer/: BoxShimmer.kt  ListImageTitleShimmer.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yawlle/kittyrecipes/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back.xml  favorite_off.xml  favorite_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yawlle/kittyrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
